{
  "compilerOptions": {
    "module": "commonjs",
    "outDir": "./dist/",
    "noImplicitAny": true,
    "target": "es5",
    "jsx": "react-jsx",
    "allowJs": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "baseUrl": "src",
    "esModuleInterop": true,
    "sourceMap": true
  },
  "types": [
    "node"
  ],
  "include": ["src"],
  "exclude": ["node_modules"]
}
